options:
  logging: CLOUD_LOGGING_ONLY
steps:
- name: 'gcr.io/cloud-builders/docker'
args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/github.com/smoralesv/cloud_run_image_smoralesv:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
args: ['push', 'gcr.io/$PROJECT_ID/github.com/smoralesv/cloud_run_image_smoralesv:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
args:
- 'run'
- 'deploy'
- 'cloudrunservice-smoralesv'
- '--image'
- 'gcr.io/$PROJECT_ID/github.com/smoralesv/cloud_run_image_smoralesv:$COMMIT_SHA'
- '--region'
- 'us-east4'
- '--platform'
- 'managed'
- '--port'
- '3000'
- '--allow-unauthenticated'
